{
  "name": "signup-pages",
  "version": "0.0.3",
  "description": "taobao signup pages",
  "engines":{
    "node": "4.1.0"
  },
  "main": "js/main.js",
  "scripts": {
    "build": "webpack",
    "compress": "webpack -p",
    "start": "webpack-dev-server --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sign",
    "up",
    "pages"
  ],
  "author": "dontry",
  "license": "ISC",
  "devDependencies": {
    "connect-livereload": "^0.5.4",
    "css-loader": "^0.23.0",
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.1.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-serve": "^1.2.0",
    "gulp-uglify": "^1.5.1",
    "gulp-webpack": "^1.5.0",
    "node-sass": "^3.4.2",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "webpack-stream": "^2.2.0"
  }
}
